-- Initial konkordans-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                konkordans-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Viktor Palmkvist
maintainer:          viktor@palmkvist.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable konkordans-haskell
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5, bytestring, mtl, binary
  hs-source-dirs:      src
  default-language:    Haskell2010
